.material-icons, .nav-bar .nav-icon:after, .nav-bar li.menu-item-has-children > a:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased; }

/*
Theme Name: Rockin' With Purpose
Author: Tim Fau
Description: Custom theme built for Rockin' With Purpose online blog/magazine.
Version: 3
Last Modified: 07/19/21
Tags: RWP, Tim Fau
*/
* {
  font-family: "montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #222224; }

body {
  margin: 0 0;
  background-color: #ffffff;
  width: 100%;
  overflow-x: hidden; }

h1 {
  font-size: 2.8em;
  font-family: "zeitung", sans-serif;
  font-weight: 700; }

h2, h3 {
  font-size: 1.4em;
  font-family: "zeitung", sans-serif;
  font-weight: 700; }

h2 {
  line-height: 1.2em; }

p {
  line-height: 1.6em; }

button, .btn {
  background: #993333;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  cursor: pointer; }
  button:hover, .btn:hover {
    background: #C55050; }

a {
  text-decoration: none;
  word-wrap: break-word;
  overflow-wrap: break-word;
  cursor: pointer;
  color: inherit; }
  a:hover {
    text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%;
  height: 100%;
  display: block; }

.wrapper {
  overflow: hidden; }

@media screen and (max-width: 959px) {
  .mnone {
    display: none; } }

@media screen and (min-width: 960px) {
  .dhide {
    display: none; } }

@media screen and (min-width: 1200px) {
  .nav-bar .container, .cat_post-container, #blog-content-area {
    max-width: 1200px;
    margin: 0 auto; } }

.clearfix {
  display: inline-block; }
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }

* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

.heading-box {
  padding-bottom: 50px;
  display: flex;
  width: 100%;
  overflow: hidden; }
  .heading-box.heading-right {
    justify-content: flex-end; }
    .heading-box.heading-right .hp-heading:after {
      right: 0;
      left: initial;
      bottom: -10px; }
  .heading-box.heading-center {
    justify-content: center; }
    .heading-box.heading-center .hp-heading:after {
      width: 100%; }

.heading-box h1, .heading-box h2, .heading-box h3 {
  line-height: 1.2em; }

.heading-box p {
  color: #767676;
  text-transform: uppercase;
  font-weight: 600;
  padding-top: 5px; }

.post-category {
  display: flex;
  justify-content: center;
  margin-top: 25px; }
  .post-category a {
    display: block;
    text-transform: uppercase;
    font-size: 11px;
    color: #993333;
    font-weight: 600;
    transition: all 1s;
    padding: 5px 7px; }
    .post-category a:hover {
      background: #993333;
      color: #ffffff;
      text-decoration: none; }

.nav-bar {
  border-bottom: 1px solid #767676;
  background-color: #222224;
  box-shadow: 0 0 5px #000000;
  position: relative; }
  @media screen and (min-width: 960px) {
    .nav-bar {
      padding: 0; }
      .nav-bar .container {
        position: relative; } }

.nav-logo {
  width: 100%;
  padding: 25px 0;
  position: relative; }
  .nav-logo a {
    max-width: 17%;
    display: block;
    margin: 0 auto; }
  @media screen and (min-width: 960px) {
    .nav-logo {
      display: inline-block;
      width: auto;
      padding: 15px 0; }
      .nav-logo a {
        max-width: 100px;
        margin-left: 5px; } }

/* Navigation */
.nav-bar .navigation {
  display: none; }
  @media screen and (min-width: 960px) {
    .nav-bar .navigation {
      display: block !important;
      position: absolute;
      right: 0;
      bottom: 0;
      height: 100%; }
      .nav-bar .navigation ul {
        margin: 0; } }

.nav-bar .nav-icon {
  display: block;
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer; }
  .nav-bar .nav-icon:after {
    content: "menu";
    color: #ffffff;
    font-size: 35px; }
  .nav-bar .nav-icon.open:after {
    content: "menu_open"; }
  @media screen and (min-width: 960px) {
    .nav-bar .nav-icon {
      display: none; } }

.nav-bar ul {
  padding-left: 0;
  margin: 0; }
  @media screen and (min-width: 960px) {
    .nav-bar ul {
      height: 100%; } }

@media screen and (min-width: 960px) {
  .nav > li.menu-item-has-children {
    padding-right: 25px; } }

.nav-bar li {
  position: relative;
  background: #767676; }
  @media screen and (min-width: 960px) {
    .nav-bar li {
      display: inline-block;
      margin-right: 0px;
      height: 100%;
      background: none; }
      .nav-bar li:last-of-type ul.sub-menu {
        right: -25px; } }
  @media screen and (min-width: 1200px) {
    .nav-bar li:last-of-type {
      padding-right: 0; } }

.nav-bar li a {
  transition: 0.5s;
  padding: 16px 0;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  display: block;
  border-top: 2px solid #ffffff;
  padding-left: 25px;
  box-sizing: border-box; }
  @media screen and (min-width: 960px) {
    .nav-bar li a {
      height: 100%;
      border: 0;
      margin-right: 30px;
      padding: 43px 0 40px 2px; }
      .nav-bar li a:hover {
        color: #993333; } }

.nav-bar li:hover > a, .nav-bar li.open > a {
  background: #222224; }

@media screen and (max-width: 959px) {
  .nav-bar li.open ul.sub-menu {
    display: block; } }

.nav-bar li.menu-item-has-children > a:after {
  content: 'keyboard_arrow_right';
  display: inline-block;
  position: absolute;
  padding-left: 5px;
  top: 15px; }
  @media screen and (min-width: 960px) {
    .nav-bar li.menu-item-has-children > a:after {
      top: 40px; } }

.nav-bar li.menu-item-has-children.open > a:after {
  content: 'keyboard_arrow_down'; }

@media screen and (min-width: 960px) {
  .nav-bar li:hover a {
    color: #CE6C6C; }
  .nav-bar li:hover .sub-menu {
    display: block;
    height: auto; }
  .nav-bar li:hover.menu-item-has-children > a:after {
    content: 'keyboard_arrow_down'; }
  .nav-bar li:last-of-type ul.sub-menu {
    right: 25px;
    left: auto; } }

@media screen and (min-width: 1200px) {
  .nav-bar li:last-of-type ul.sub-menu {
    right: 0px; } }

.nav-bar ul.sub-menu {
  display: none;
  background: #cccccc;
  z-index: 1; }
  .nav-bar ul.sub-menu li {
    display: block; }
    .nav-bar ul.sub-menu li a {
      color: #ffffff;
      white-space: nowrap;
      padding-left: 50px; }
  @media screen and (min-width: 960px) {
    .nav-bar ul.sub-menu {
      position: absolute;
      left: 0;
      padding-left: 0;
      box-shadow: 8px 16px 20px #000000;
      background: #767676; }
      .nav-bar ul.sub-menu li {
        height: auto; }
        .nav-bar ul.sub-menu li a {
          padding: 15px 15px 15px 25px;
          padding-right: 0; } }

.nav-bar .followBTN {
  display: none; }

/* ------------------------------------------------------------------------------------
  Footer
--------------------------------------------------------------------------------------- */
.footer {
  background: #222224;
  text-align: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  border-top: 4px solid #767676;
  position: relative; }

.footer .top-footer {
  padding: 35px; }
  .footer .top-footer .blurb {
    color: #ffffff;
    text-align: center;
    font-size: 1.4em;
    line-height: 1.7em;
    max-width: 565px;
    margin: 0 auto; }
    .footer .top-footer .blurb span {
      display: inline-block;
      color: #ffffff;
      font-size: inherit; }
    .footer .top-footer .blurb:after {
      content: '';
      display: block;
      height: 2px;
      width: 100px;
      background: #993333;
      margin: 0 auto;
      margin-top: 25px; }
  @media screen and (max-width: 700px) {
    .footer .top-footer {
      padding-top: 15px; } }

.footer .bottom-footer {
  padding: 0 25px 25px 25px; }
  .footer .bottom-footer p {
    color: #ffffff;
    margin: 0; }
    .footer .bottom-footer p.attribution {
      padding: 10px 0 0 0;
      color: #b9b9b9; }

.footer .social-links {
  display: block;
  position: absolute;
  top: 37px;
  right: 35px;
  padding: 0 0 25px 0;
  margin: 0; }
  .footer .social-links li {
    padding-bottom: 15px; }
    .footer .social-links li:hover img {
      opacity: .7; }
  .footer .social-links img {
    transition: opacity .5s ease; }
  @media screen and (max-width: 700px) {
    .footer .social-links {
      position: relative;
      top: 0;
      right: 0;
      padding: 0; }
      .footer .social-links li {
        display: inline-block;
        padding: 25px 15px 0px 15px; } }

.card {
  --gutter: 3%;
  --one-third: calc(94% / 3);
  background: #f6f6f6;
  margin-bottom: var(--gutter);
  transition: box-shadow .3s;
  transition: background-color 1s;
  position: relative; }
  .card.full-width {
    width: 100%; }
    .card.full-width .card-img {
      width: 66%; }
    .card.full-width .card-desc-container {
      width: 30%;
      margin: 0 2%;
      box-sizing: border-box; }
  .card.one-third {
    width: var(--one-third); }

.card:hover {
  box-shadow: 1px 1px 7px #00000069;
  background: white; }
  .card:hover img {
    transform: scale(102%);
    filter: brightness(1.2); }

.card h2 {
  font-size: 2em;
  transition: color 1s;
  margin: 0;
  text-align: center; }
  .card h2:hover {
    color: #993333;
    text-decoration: underline; }
  @media screen and (max-width: 1050px) {
    .card h2 {
      font-size: 2em; } }

.card p {
  font-size: 1.2em;
  margin-bottom: 0;
  text-align: center; }

.card .card-img {
  overflow: hidden; }
  .card .card-img img {
    transition: all .6s; }

.card .card-desc {
  flex-grow: 1;
  padding: 10px 25px 35px 25px; }

.card .item-container {
  display: flex;
  flex-direction: column;
  height: 100%; }

/* ------------------------------------------------------------------------------------
    General styles
 --------------------------------------------------------------------------------------- */
@media screen and (max-width: 1220px) {
  .home .card h2 {
    font-size: 2em; } }

.home h3 {
  font-size: 2em; }

.home h3 i {
  display: block;
  color: #ffffff; }
  @media screen and (min-width: 960px) {
    .home h3 i {
      display: none; } }

.hp-heading {
  margin: 0 0;
  line-height: 22px;
  position: relative;
  color: #222224;
  text-align: left;
  background: none;
  border: 0;
  padding: 0 0 15px 0;
  display: inline-block;
  text-transform: uppercase; }
  .hp-heading:after {
    content: "";
    height: 4px;
    position: absolute;
    width: 1920px;
    left: 0;
    bottom: -10px;
    background-color: #222224;
    opacity: .1; }
  .hp-heading .line {
    content: "";
    background: #933;
    display: inline-block;
    width: 100%;
    height: 4px;
    bottom: -10px;
    right: 0;
    position: absolute; }

/* ------------------------------------------
  Recent Content
--------------------------------------------- */
.recent-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1270px; }

.recent-content {
  --gutter: 3%;
  padding: .5%; }
  .recent-content .item.ct-1 img {
    width: 100%;
    height: auto; }
  @media screen and (max-width: 1100px) {
    .recent-content .item.ct-1 {
      width: 100%; }
      .recent-content .item.ct-1 .item-container {
        display: flex;
        flex-direction: column; }
      .recent-content .item.ct-1 .item-container,
      .recent-content .item.ct-1 .card-img,
      .recent-content .item.ct-1 .card-desc-container {
        width: 100%; }
      .recent-content .item.ct-1 .card-desc-container {
        box-sizing: border-box;
        margin: 0;
        padding: 0 2%; } }
  @media screen and (min-width: 962px) {
    .recent-content .item.ct-2, .recent-content .item.ct-3 {
      margin-right: var(--gutter); } }
  @media screen and (max-width: 961px) {
    .recent-content .item {
      width: 48.5%; }
      .recent-content .item.ct-2 {
        width: 100%; }
      .recent-content .item.ct-3 {
        margin-right: 3%; } }
  @media screen and (max-width: 660px) {
    .recent-content .item {
      width: 100%; }
      .recent-content .item.ct-3 {
        margin-right: 0; } }
  .recent-content .ct-1 .item-container {
    flex-direction: row;
    justify-content: space-between; }

/* ------------------------------------------
  Remaining Content
--------------------------------------------- */
.main-content section {
  padding: 20px; }
  @media screen and (min-width: 960px) {
    .main-content section {
      margin: 0 auto;
      padding: 35px;
      box-sizing: border-box; } }

/* ------------------------------------------
  New Releases
--------------------------------------------- */
.main-content .featured-albums {
  background: #222224;
  margin-top: 25px;
  padding: 60px 20px 60px 20px;
  margin-bottom: 30px; }
  @media screen and (min-width: 960px) {
    .main-content .featured-albums {
      padding: 100px 20px 130px 20px; }
      .main-content .featured-albums .container {
        max-width: 1270px;
        margin: 0 auto; } }
  .main-content .featured-albums h3 {
    color: #ffffff; }
    .main-content .featured-albums h3:after {
      background: #ffffff; }

.featured-albums .album-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 0px;
  flex-wrap: wrap; }

.featured-albums div.album {
  position: relative; }
  .featured-albums div.album .albumimg {
    width: 50%; }
  @media screen and (max-width: 959px) {
    .featured-albums div.album {
      width: 100%;
      margin-bottom: 20px; }
      .featured-albums div.album:last-of-type {
        border: 0; }
      .featured-albums div.album.ct-1 .albumdesc, .featured-albums div.album.ct-3 .albumdesc {
        margin-left: 50%; }
      .featured-albums div.album.ct-2 .albumimg, .featured-albums div.album.ct-4 .albumimg {
        margin-left: 50%; }
      .featured-albums div.album .albumdesc {
        background: #f6f6f6; }
        .featured-albums div.album .albumdesc h2 {
          font-size: 2em;
          width: 100%; } }
      @media screen and (max-width: 959px) and (max-width: 660px) {
        .featured-albums div.album .albumdesc h2 {
          font-size: 1.4em; } }
  @media screen and (max-width: 959px) {
        .featured-albums div.album .albumdesc h2, .featured-albums div.album .albumdesc p {
          color: #000000; } }
  @media screen and (min-width: 960px) {
    .featured-albums div.album {
      width: 23%; }
      .featured-albums div.album .albumimg {
        width: 100%;
        overflow: hidden; }
      .featured-albums div.album:nth-last-of-type(1) {
        margin-right: 0; }
      .featured-albums div.album:hover img {
        transform: scale(1.1);
        transition: 1s; } }

.albumdesc {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 25px;
  box-sizing: border-box;
  background: #767676cc;
  width: 50%; }
  .albumdesc h2, .albumdesc p {
    color: #ffffff; }
  .albumdesc a {
    display: block;
    height: 100%;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  @media screen and (max-width: 575px) {
    .albumdesc p {
      display: none; } }
  @media screen and (min-width: 960px) and (max-width: 1200px) {
    .albumdesc p {
      display: none; } }
  .albumdesc h2 {
    margin-top: 0;
    text-align: center; }
  @media screen and (min-width: 960px) {
    .albumdesc {
      opacity: 0;
      width: 100%; }
      .album:hover .albumdesc {
        opacity: 1;
        transition: .5s; } }

/* ------------------------------------------
  Artist Spotlight
--------------------------------------------- */
.artist-spotlight .heading-box {
  width: 100%; }

.artist-spotlight .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1270px;
  margin: 0 auto; }

.artist-spotlight h2 {
  margin-top: 12px; }

@media screen and (max-width: 960px) {
  .artist-spotlight .card {
    width: 100%; } }

#category {
  max-width: 1270px;
  margin: 0 auto; }
  #category > div {
    padding: 0 35px; }
  #category .heading-box {
    margin: 50px 0 15px 0;
    overflow: hidden; }
  #category .cat-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; }
  #category div.card h2 {
    margin-top: 15px; }
  @media screen and (min-width: 960px) {
    #category div.card:nth-of-type(3n-1), #category div.card:nth-of-type(3n-2) {
      margin-right: 3%; } }
  @media screen and (min-width: 660px) and (max-width: 959px) {
    #category div.card {
      width: 48.5%; }
      #category div.card:nth-of-type(2n-1) {
        margin-right: 3%; } }
  @media screen and (max-width: 660px) {
    #category div.card {
      width: 100%;
      margin-bottom: 40px;
      margin-right: 0; } }

#blog-content-area .post-category {
  margin-bottom: 15px; }

#blog-content-area .heading-container {
  padding: 5% 15px 3.5% 15px;
  text-align: center; }
  #blog-content-area .heading-container h1 {
    text-align: center; }
  #blog-content-area .heading-container h1 span,
  #blog-content-area .heading-container h1:after {
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
    height: 2px; }

#blog-content-area .post-container {
  margin: 0 15px; }
  @media screen and (min-width: 960px) {
    #blog-content-area .post-container {
      margin: 0 15%; } }

#blog-content-area .blog-img {
  position: relative; }

/*--------------------------------------------------
    Post Content
--------------------------------------------------*/
.post {
  margin-top: 25px;
  padding: 0px 15px;
  position: relative; }
  .post p, .post a, .post i, .post span, .post strong, .post em, .post ul, .post li, .post b {
    font-size: 18px;
    line-height: 32px; }
  .post strong {
    font-weight: 600; }
  .post a {
    color: #993333;
    text-decoration: underline; }
    .post a:hover {
      text-decoration: underline; }
  .post figure {
    margin-left: 0; }
  @media screen and (min-width: 960px) {
    .post {
      width: 100%;
      padding: 0 5%;
      box-sizing: border-box; }
      .post p {
        padding-right: 50px; } }
  @media screen and (max-width: 660px) {
    .post iframe, .post table {
      width: 100%;
      height: 100% !important; } }
  @media screen and (max-width: 480px) {
    .post {
      word-wrap: break-word; } }

.post .share-container > span {
  font-family: "zeitung", sans-serif; }

.post .share {
  display: flex;
  justify-content: space-around;
  margin: 0 0 40px 0; }
  .post .share a {
    border: 1px solid #767676;
    padding: 10px;
    text-align: center;
    flex-grow: 1; }
    .post .share a span {
      margin: 0 auto;
      display: inline-block;
      vertical-align: middle; }
  .post .share img {
    width: 25px;
    height: 25px; }
