/*--------------------------------------------------
  General CSS
--------------------------------------------------*/
h1 {
    font-size: 25px;
    font-weight: bold;
    color: white;
}
h3 {
    font-size: 28px;
    letter-spacing: -.5px;
}
.postcategory {
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0px 0px;
    background: #993333;
    display: inline;
    padding: 3px 7px;
}
.postcategory:hover, .postcategory a {
    opacity: 0.8;
    text-decoration: none;
}
#blogcontentarea img {
    width: 100%;
    height: 100%;
}



/*--------------------------------------------------
    Header 
--------------------------------------------------*/
#bootstrap-overrides .blogtitle, #bootstrap-overrides .blogtitle a {
    color: white;
}
.blogheader {
    margin-top: -20px;
    position: relative;
}
.blogtitle {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-left: 10px;
    text-decoration: none;
    text-shadow: 2px 2px black;
}
.blogimg img {
    width: 100%;
    height: 100%;
}


/*--------------------------------------------------
    Content
--------------------------------------------------*/
.post {
    margin-top: 25px;
    padding: 0px 15px;
}



/*-------------------------------------------------- 
    About The Author 
--------------------------------------------------*/
.abouttheauthor {
    border: 5px solid #cccccc;
    margin: 25px 0px;
    padding: 10px 15px;
}
.abouttheauthor img {
    width: 60px !important;
    border-radius: 50%;
    float: right;
}
.abtinfo {
    float: left;
    margin-top: 25px;
    line-height: 1px;
}
.abtabout {
    clear: both;
}



/*--------------------------------------------------
    Latest Posts 
--------------------------------------------------*/
 .latestposts {
        width: 100%;
        height: 100%;
}
.latestposts img {
    width: 100%;
    height: 100%;
}
.lpitem {
    position: relative;
    overflow: hidden;
}
.lpitem:hover {
    opacity: 1;
    transition: 1s;
}
.lpitem:hover img {
    transform: scale(1.1);
    transition: 1s;
}
.lpmeta {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 0px 10px 15px 10px;
}
.lpmeta, .lpmeta a {
    color: white;
}
.latestposts h4 {
    font-weight: bold;
    text-shadow: 2px 1px black;
}
.latestposts p {
    text-shadow: 2px 1px black;
}



/*--------------------------------------------------
    Also Like 
--------------------------------------------------*/
.relatedcontent {
    clear: both;
    
}
.relatedcontent img {
    width: 100%;
    height: 100%;
}
.relatedcontent h2 {
    font-size: 20px;
}
.relatedcontent p {
    color: white;
    font-size: 12px;
}


/*----------------------------------------------------------------------------------------------------

    MEDIA QUERIES

----------------------------------------------------------------------------------------------------*/
@media screen and (min-width:600px) {
    h1 {
        font-size: 39px;
    }
    .relatedcontent h2 {
        font-size:  34px;
    }
    .relatedcontent p {
        font-size: 14px;
    }
}

@media screen and (min-width:900px) {
    .mnone {
        display: inline-block;
    }
    
    
    /* Blog Area */
    #blogcontentarea {
        padding: 0 3%;
    }
    #blogcontentarea p {
        font-size: 17px;
        line-height: 28px;
    }
    .header_post_float {
        width: 66%;
        display: inline-block;
        float: left;
        padding-right: 20px;
    }
    .blogheader img {
        width: 100%;
        height: 100%;
    }
    .blogheader {
        margin-top: 60px;
    }
    .post {
        width: 100%;
        padding: 0px 0px 0px 0px;
    }
    
    
    /* Sidebar */
    .lp_block {
        width: 33%;
        float: right;
        padding-left: 20px;
    }
    .latestposts h3 {
        text-align: right;
    }
    .lpitem {
    opacity: .5;
    }
    
    
    /* Related content & Bellow */
    .relatedcontent {
        padding: 0 3%;
    }
    .recent_item h2 {
        font-size: 20px;
    }
    /* Category Page */
   
}

@media screen and (min-width:1200px) {
    #blogcontentarea, .relatedcontent {
        width: 1200px;
        display: block;
        margin: 0 auto;
    }
    #blogcontentarea, .relatedcontent {
        padding: 0 0;
    }
}




























