/*
Theme Name: Rockin' With Purpose Pre Alpha
Author: Tim Fau
Description: Rockin' With Purpose Test Theme
Version: 0.0.1
Tags: bootstrap, Treehouse
*/

* {
    font-family: 'Montserrat', sans-serif;
}
body a:hover {
    text-decoration: none;
}
ul {
    list-style: none;
}
.contentarea img {
    width: 100%;
    height: 100%;
}
.contentarea p {
    color: white;
}
h2 {
    font-weight: bold;
    font-size: 26px;
    color: white;
    text-shadow: 2px 2px black;
    line-height: 1.2em;
}
h3 {
    font-weight: bold;
    font-size: 22px;
    color: #333333;
}
.hpheading {
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: #333333;
    border-top: 6px solid #cccccc;
    border-bottom: 6px solid #cc0033;
    padding: 26px 0px 6px 0px;
    margin: 0 0;
    line-height: 22px;
}
.mnone, .leader {
    display: none;
}
/* ------------------------------------------
  Header -TF
--------------------------------------------- */
.navbar-header {
    padding: 10px 0 25px;
    border-bottom: 6px solid #cccccc;
}
/* Navigation */
li a {
    text-align: center;
    transition: 0.3s;
    font-size: 20px;
    margin: 10px;
}
.nav li:hover {
    background: grey;
}
#myNavbar {
    border-bottom: 6px solid #cccccc;
}
/* ------------------------------------------
  Featured Content Area -TF
--------------------------------------------- */
.featuredcontent {
    margin-top: -20px;
}
.ft_content {
    position: relative;
    display: block;
    overflow: hidden;
}
.ft_desc {
    position: absolute;
    bottom: 0;
    padding: 0 15px;
}
.ft_content {
    width: 100%;
    float: left;
}
.ft_content:not(:first-child) {
    width: 50%;
    }
.ft_content:not(:first-child) h2 {
    font-size: 1em;
    }
.ft_content:hover img, .content:hover img {
        transform: scale(1.1);
        transition: 1s;
    }
.ft_content:hover .ft_desc, .content:hover .desc {
    transform: rotate(-2deg);
    background: black;
    opacity: 0.8;
    transition: 1s;
}

/* ------------------------------------------
  Recent News & Features -TF
--------------------------------------------- */
.recentnews {
    width: 100%;
    clear: both;
}
.recent_item {
    position: relative;
    overflow: hidden;
}
.recent_desc {
    position: absolute;
    bottom: 0;
    padding: 0 8px;
    margin: 0 8px;
    background: black;
    opacity: 0.8;
}
.recent_item:hover .recent_desc {
        transform:  scale(1.05);
        transition: 1s;
    }
/* ------------------------------------------
  New Releases -TF
--------------------------------------------- */
.newreleases {
    position: relative;
    width: 100%;
    display: inline-block;
}
.album {
    width: 50%;
    float: left;
    overflow: hidden;
}
.albumdesc {
    position: absolute;
    top: 40%;
    left: 40%;
    display: none;
}
.album:hover img {
    transform: scale(1.1);
    transition: 1s;
}
/* ------------------------------------------
  Upcoming Artists -TF
--------------------------------------------- */
.upcomingartist {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
}
.ua_desc {
    position: absolute;
    bottom: 0;
    padding: 0 10px;
}
.upcomingartist:hover img {
    transform: scale(1.1);
    transition: 1s;
    }
 .upcomingartist:hover .ua_desc {
    transform: rotate(-2deg);
    background: black;
    transition: 1s;
}
/* ------------------------------------------
  Footer -TF
--------------------------------------------- */
.footer {
    background: #333333;
    color: #999999;
    text-align: center;
    padding: 33px 0;
    margin: 0px 0 0 0;
    width: 100%;
    clear: both;
    border-top: 6px solid #cccccc;
}
.footer ul {
    list-style-type: none;
    padding-left: 0;
}
.footer li {
    display: inline-block;
}
.footer li a {
    color: white;
    font-size: 1.1em;
}
/* ------------------------------------------
  Media Queries -TF
--------------------------------------------- */


@media screen and (min-width:600px) {
    h2 {
        font-size: 2.5em;
    }
    .ft_content:not(:first-child) h2 {
    font-size: 1.5em;
    }
    .contentarea p {
        font-size: 1.2em;
    }

}
@media screen and (min-width:768px) {
    .navbar-header {
    border-bottom: 0px;
}
}
@media screen and (min-width:900px) {
    .contentarea {
        width: 100%;
        margin: 0 auto;
        display: block;
    }
    .invisible {
        width: 100%;
        display: inline-block;
    }
    .dhide {
        display: none;
    }
    .hpheading {
        color: #333333;
        text-align: center;
        background: none;
        border-top: 0px;
        border-bottom: 0px;
        padding: 30px 0px 10px 0px;
        margin: 0 0;
}
    #myNavbar {
    border-bottom: 0px;
}
    /* ------------------------------------------
    Featured Content Area -TF
    --------------------------------------------- */
    .ft_content:first-child {
        float: left;
        width: 50%;
        height: 50%;
    }
    .ft_content:first-child h2 {
        font-size: 320%;
    }
    .ft_content:not(:first-child) {
        width: 25%;
        height: 25%;
    }
    .content h2 {
        font-size: 130%;
    }

    /* ------------------------------------------
      Recent News & Features -TF
    --------------------------------------------- */
    .recentnews {
        text-align: justify;
    }
    .recent_item {
        width: 32.5%;
        height: 32.5%;
        display: inline-block;
        text-align: left;
    }
    .recentnews img {
        height: 32.5%;
    } 
    .recent_desc h2 {
        font-size: 150%;
    }
    
    /* ------------------------------------------
      New Releases -TF
    --------------------------------------------- */
    .album {
        width: 19%;
        height: 19%;
        margin-right: 1.25%;
        position: relative;
    }
    .album:nth-of-type(5) {
        margin-right: 0%;
    }
    .albumdesc {
        top: 30%;
        left: 20%;
        display: none;
    }
    .album:nth-child(7) {
        display: none;
    }
    /* ------------------------------------------
      Upcoming Artists -TF
    --------------------------------------------- */
    .upcomingartist {
        width: 25%;
        height: 25%;
        float: left;
    }
    .upcomingartist img {
        width: 100%;
        height: 100%;
    }
    .ua_desc {
        width: 100%;
        padding-bottom: 10px;
        display: inline-block;
    }
    .ua_desc h2 {
        font-size: 150%;
        text-align: center;
    }
}
    
 /* ------------------------------------------
      1200px+ -TF
--------------------------------------------- */
@media screen and (min-width:1200px) {
    .contentarea, .navbar .container-fluid, .featuredcontent, .recentnews {
        width: 1200px;
    }
    .contentarea {
        display: block;
    }
    .navbar {
        padding: 0px 150px;;
    }
 
}














