@media screen and (min-width:900px) {
    .cat_latestposts {
        margin-top: -32px;
    }
    .header_post_float h2 {
        color: #333;
        text-shadow: none;
    }
    .cat_content {
        display: inline-block;
        width: 47.5%;
        float: left;
        margin-top: 25px;
        border-bottom: 2px solid #cccccc;
    }
    .cat_content:nth-child(odd) {
        margin-right: 5%;
    }
    .cat_content .postcategory a  {
        color: white;
    }
    .cat_content h3 {
        margin-top: 10px;
    }
    .cat_content a {
        color: #333;
    }
     .cat_img {
        margin-bottom: 10px;
        overflow: hidden;
    }
    .cat_meta {
        margin-top: -16px;
    }
    #blogcontentarea .cat_meta p {
        font-size: 14px;
        color: #666;
    }
    #blogcontentarea .excerpt p {
        margin-top: -5px;
        line-height: 160%;
    }
    
    /* Hover Effects */
    .cat_img:hover img, .cat_title:hover ~ .cat_img img {
        transform: scale(1.1);
        transition: 1s;
    }
}